VMEMBER NAME  JCL1
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
VMEMBER NAME  JCL2
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//*
V//STEP010  EXEC PGM=IEFBR14
V//*
V//STEP020  EXEC PGM=IEFBR14
VMEMBER NAME  JCL3
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILEABC  DD DSN=DSRP001.TEST.FILE1,DISP=OLD
V//*
V//STEP020  EXEC PGM=IEFBR14
V//FILEABC  DD DSN=DSRP001.TEST.FILE1,DISP=SHR
V//*
VMEMBER NAME  JCL5
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.FILE2,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP001.TEST.FILE1,DISP=OLD
V//SYSUT2   DD DSN=DSRP001.TEST.FILE2,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  JCL6
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         RESTART=STEP020,
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.FILE2,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=IEBGENER
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V//SYSUT1   DD DSN=DSRP001.TEST.FILE1,DISP=OLD
V//SYSUT2   DD DSN=DSRP001.TEST.FILE2,DISP=OLD
V//
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
VMEMBER NAME  JCL9A
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE3    DD DSN=DSRP001.TEST.PDS3,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//*
V//STEP020  EXEC PGM=IEBGENER
V//SYSUT1   DD *
VINSTREAM - THIS IS RECORD 1
VINSTREAM - THIS IS RECORD 2
VINSTREAM - THIS IS RECORD 3
VINSTREAM - THIS IS RECORD 4
V/*
V//SYSUT2   DD DSN=DSRP001.TEST.PDS3,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V   GENERATE MAXNAME=3
V   MEMBER NAME=(ASV1,ASV2,ASV3)
V/*
VMEMBER NAME  JCL9B
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE3    DD DSN=DSRP001.TEST.FILE3,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP001.TEST.FILE1,DISP=OLD
V//SYSUT2   DD DSN=DSRP001.TEST.FILE3,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//* FIELD=(LENGTH,POS IN INPUT,FORMAT,POS IN OUTPUT)
V//SYSIN    DD *
V   GENERATE MAXFLDS=4
V   RECORD FIELD=(5,16,,1),
V          FIELD=(5,11,,6),
V          FIELD=(5,6,,11),
V          FIELD=(5,1,,16)
V/*
V//
V//* INPUT DATA
VAAAA BBBB CCCC DDDD
V//* OUTPUT DATA
VDDDD CCCC BBBB AAAA
VMEMBER NAME  JCLA
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE3    DD DSN=DSRP001.TEST.PDS2,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//*
V//STEP020  EXEC PGM=IEBCOPY
V//INPDS    DD DSN=DSRP001.TEST.PDS1,DISP=OLD
V//OUTPDS   DD DSN=DSRP001.TEST.PDS2,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V  COPY INDD=INPDS,OUTDD=OUTPDS
V/*
VMEMBER NAME  JCLB
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE3    DD DSN=DSRP001.TEST.PDS2,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//*
V//STEP020  EXEC PGM=IEBCOPY
V//INPDS    DD DSN=DSRP001.TEST.PDS1,DISP=OLD
V//OUTPDS   DD DSN=DSRP001.TEST.PDS2,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//SYSPRINT DD SYSOUT=*
V//* EXCLUDE WILL LEAVE OUT THE MEMBER MENTIONED & COPY THE REST
V//SYSIN    DD *
V  COPY INDD=INPDS,OUTDD=OUTPDS
V  EXCLUDE MEMBER=(ASV3)
V/*
V//
V//* SELECT WILL COPY THE MEMBERS MENTIONED
V  SELECT MEMBER=(ASV1,ASV2)
VMEMBER NAME  JCLD
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE3    DD DSN=DSRP001.TEST.PDS2,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//*
V//STEP020  EXEC PGM=IEBCOPY
V//INPDS    DD DSN=DSRP001.TEST.PDS1,DISP=OLD
V//OUTPDS   DD DSN=DSRP001.TEST.PDS2,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1,1),RLSE),
V//            DCB=(LRECL=80,BLKSIZE=8000,RECFM=FB,DSORG=PO)
V//SYSPRINT DD SYSOUT=*
V//* SELECT WILL COPY THE MEMBERS MENTIONED & RENAME THEM
V//SYSIN    DD *
V  COPY INDD=INPDS,OUTDD=OUTPDS
V  SELECT MEMBER=((ASV1,MEM1,R),(ASV2,MEM2,R))
V/*
V//
VMEMBER NAME  JCL7
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE3    DD DSN=DSRP001.TEST.FILE3,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP001.TEST.FILE2,DISP=OLD
V//         DD DSN=DSRP001.TEST.FILE1,DISP=OLD
V//SYSUT2   DD DSN=DSRP001.TEST.FILE3,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
VMEMBER NAME  JCLC
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEBCOPY
V//INPDS    DD DSN=DSRP001.TEST.PDS1,DISP=OLD
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V  COPY INDD=INPDS,OUTDD=INPDS
V/*
VMEMBER NAME  SORT1
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(6,3,CH,A),EQUALS
V  SUM FIELDS=NONE
V/*
VMEMBER NAME  SORT2
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(6,3,A,1,4,A,27,3,A),FORMAT=CH
V/*
VMEMBER NAME  SORT3
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*SORTWK01 DD SPACE=(CYL,(1,1),RLSE),UNIT=SYSDA
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(6,3,A,1,4,A),FORMAT=CH,
V/*
V  SKIPREC=1
V  SKIPREC=1,STOPAFT=5
V  STOPAFT=5
VMEMBER NAME  SORT4
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,9,CH,A)
V  SUM FIELDS=(20,4,ZD)
V/*
VMEMBER NAME  SORT5
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.EMPLOYEE,DISP=SHR
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,A)
V  INCLUDE COND=(21,3,CH,EQ,C'PUN',
V           AND,24,8,ZD,EQ,19900101)
V/*
V  2NCLUDE COND=(21,3,CH,EQ,C'PUN',
V            AND,32,5,CH,EQ,C'M/F')
VMEMBER NAME  SORT6
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.EMPLOYEE,DISP=SHR
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN DD *
V   SORT FIELDS=(1,5,CH,A)
V   INREC FIELDS=(1:1,5,6:21,3,9:6,15,24:24,27)
V/*
VMEMBER NAME  JCL4
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.FILE1,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//FILE2    DD DSN=DSRP001.TEST.FILE2,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.FILE1,
V//            DISP=(,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//
V//FILE2    DD DSN=DSRP001.TEST.FILE2,
V//            DISP=(,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
VMEMBER NAME  PJCL2
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP010 EXEC PROC=SPROC1
V//*
VMEMBER NAME  PJCL1
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP010 EXEC PROC2,CITY=NEWDELHI
V//*
V//JSTEP010 EXEC PROC2 CITY=CHENNAI
V//*
V//JSTEP010 EXEC PROC2,CITY=KOLKATA
V//*
V//JSTEP010 EXEC PROC2
V//*
V//JSTEP010 EXEC PROC2,CITY=NOIDA
V//*
VMEMBER NAME  PJCL3
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP010 EXEC PROC3,CITY=NEWDELHI,ZONE=NORTH
V//*
V//JSTEP020 EXEC PROC3,CITY=CHENNAI,ZONE=SOUTH
V//*
V//JSTEP030 EXEC PROC3,CITY=KOLKATA,ZONE=EAST
V//*
V//JSTEP040 EXEC PROC3
V//*
V//JSTEP050 EXEC PROC3,CITY=PUNE,ZONE=WEST
V//*
V//JSTEP060 EXEC PROC3,CITY=BHOPAL,ZONE=CENTRAL
V//*
VMEMBER NAME  PJCL4
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP010 EXEC PROC4,YR=2017,MTH=JUL,CITY=PUNE
V//*
V//JSTEP020 EXEC PROC4,YR=2017,MTH=AUG,CITY=MUMBAI
V//*
VMEMBER NAME  IJCL1
V//DSRP001I JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//IPROC1   PROC
V//*
V//PSTEP010 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.A.PUNE,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP020 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.A.PUNE,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//         PEND
V//*
V//JSTEP010 EXEC IPROC1
VMEMBER NAME  IJCL2
V//DSRP001I JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//IPROC1   PROC CITY=ALL
V//*
V//PSTEP010 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.A.&CITY,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP020 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.A.&CITY,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//         PEND
V//*
V//JSTEP010 EXEC IPROC1,CITY=PUNE
VMEMBER NAME  PCJL5
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP010 EXEC PROC=COPYPROC
V//PSTEP010.SYSUT2 DD DISP=MOD
V//*
VMEMBER NAME  PJCL5
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP020 EXEC PROC=PROC2
V//PSTEP010.FILE1 DD DSN=DSRP001.TEST.CG.MUMBAI,
V//         DISP=(MOD,DELETE,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//PSTEP020.FILE1 DD DSN=DSRP001.TEST.CG.MUMBAI,
V//         DISP=(NEW,CATLG,DELETE),
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
VMEMBER NAME  PJCL6
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP010 EXEC PROC=COPYPROC
V//PSTEP010.SYSUT1 DD
V//         DD
V//         DD
V//         DD DSN=DSRP001.TEST.FILE4,DISP=OLD
V//*PSTEP010.SYSUT2 DD DISP=OLD
V//*
VMEMBER NAME  SORT7
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         TYPRUN=SCAN,
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN1,DISP=SHR
V//SORTOUT  DD DSN=&&TEMP1,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,D)
V/*
V//STEP030  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN2,DISP=SHR
V//SORTOUT  DD DSN=&&TEMP2,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,D)
V/*
V//STEP040  EXEC PGM=SORT
V//SORTIN01 DD DSN=&&TEMP1,DISP=OLD
V//SORTIN02 DD DSN=&&TEMP2,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  MERGE FIELDS=(1,5,CH,D)
V/*
VMEMBER NAME  PJCL7L
V//DSRP001P JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//PROCLIB  JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//JSTEP010 EXEC PROC=PARMORD,TIME.PSTEP010=(0,10),
V//         REGION.PSTEP010=,TIME.PSTEP020=2,REGION.PSTEP020=44K
V//*
VMEMBER NAME  CONDSORT
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT,COND=(0,NE)
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN1,DISP=SHR
V//SORTOUT  DD DSN=&&TEMP1,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,A)
V/*
V//STEP030  EXEC PGM=SORT,COND=(0,NE)
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN2,DISP=SHR
V//SORTOUT  DD DSN=&&TEMP2,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,X)
V/*
V//STEP040  EXEC PGM=SORT,COND=((0,NE,STEP020),(0,NE,STEP030))
V//SORTIN01 DD DSN=&&TEMP1,DISP=OLD
V//SORTIN02 DD DSN=&&TEMP2,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  MERGE FIELDS=(1,5,CH,D)
V/*
VMEMBER NAME  JCL8
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//INCLIB   JCLLIB ORDER=(DSRP001.TEST.PROCLIB)
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE3    DD DSN=DSRP001.TEST.FILEOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP001.TEST.FILE1,DISP=SHR
V//SYSUT2   DD DSN=DSRP001.TEST.FILEOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//INC1 INCLUDE MEMBER=COMMON
VMEMBER NAME  IFSORT
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V// IF (RC EQ 0) THEN
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN1,DISP=SHR
V//SORTOUT  DD DSN=&&TEMP1,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,A)
V/*
V// ENDIF
V// IF (RC EQ 0) THEN
V//STEP030  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN2,DISP=SHR
V//SORTOUT  DD DSN=&&TEMP2,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,5,CH,X)
V/*
V// ENDIF
V// IF (STEP020.RC EQ 0 & STEP030.RC EQ 0) THEN
V//STEP040  EXEC PGM=SORT
V//SORTIN01 DD DSN=&&TEMP1,DISP=OLD
V//SORTIN02 DD DSN=&&TEMP2,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  MERGE FIELDS=(1,5,CH,D)
V/*
V// ENDIF
VMEMBER NAME  GDGBASE
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IDCAMS
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD *
V   DELETE DSRP001.TEST.A.GDGBASE GDG PURGE
V   SET MAXCC=0
V   DEFINE GDG(NAME(DSRP001.TEST.A.GDGBASE) -
V          LIMIT(4) -
V          NOEMPTY -
V          SCRATCH)
V/*
VMEMBER NAME  GDGJCL1
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//*
V//STEP010  EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP001.TEST.FILE1,DISP=SHR
V//SYSUT2   DD DSN=DSRP001.TEST.A.GDGBASE(+1),
V//         DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=5000)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD DUMMY
V//*
V//STEP020  EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP001.TEST.FILE2,DISP=SHR
V//SYSUT2   DD DSN=DSRP001.TEST.A.GDGBASE(+2),
V//         DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=5000)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD DUMMY
VMEMBER NAME  GDGJCL2
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//*
V//STEP010  EXEC PGM=IEBGENER
V//SYSUT1   DD DSN=DSRP001.TEST.A.GDGBASE(0),DISP=SHR
V//         DD DSN=DSRP001.TEST.A.GDGBASE(-1),DISP=SHR
V//SYSUT2   DD DSN=DSRP001.TEST.A.GDGBASE(+1),
V//         DISP=(NEW,CATLG,DELETE),UNIT=SYSDA,
V//         SPACE=(TRK,(1,1),RLSE),
V//         DCB=(RECFM=FB,LRECL=50,BLKSIZE=5000)
V//SYSPRINT DD SYSOUT=*
V//SYSIN    DD DUMMY
VMEMBER NAME  SORTPROC
V//DSRP001C JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//INPROC   PROC
V//JSTEP010 EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//PSTEP020 EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.EMPLOYEE,DISP=SHR
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD DUMMY
V//         PEND
V//JSTEP010 EXEC INPROC
V//PSTEP020.SYSIN DD *
V   SORT FIELDS=(1,5,CH,A)
V   INREC FIELDS=(1:1,5,6:21,3,9:6,15,24:24,27)
V/*
VMEMBER NAME  SORTJCL2
V//DSRP001S JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN,DISP=SHR
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,9,CH,A)
V  SUM FIELDS=(20,4,ZD)
V/*
VMEMBER NAME  SORTJCL
V//DSRP001S JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//*        TYPRUN=SCAN,
V//         MSGCLASS=X,CLASS=A,NOTIFY=&SYSUID
V//*
V//STEP010  EXEC PGM=IEFBR14
V//FILE1    DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(MOD,DELETE,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//*
V//STEP020  EXEC PGM=SORT
V//SORTIN   DD DSN=DSRP001.TEST.SORTIN,DISP=SHR
V//SORTOUT  DD DSN=&&TEMP1,
V//            DISP=(NEW,PASS),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=COPY
V  INREC FIELDS=(1:1,19,20:C'0',21:20,4,25:26X)
V/*
V//STEP030  EXEC PGM=SORT
V//SORTIN   DD DSN=&&TEMP1,DISP=OLD
V//SORTOUT  DD DSN=DSRP001.TEST.SORTOUT,
V//            DISP=(NEW,CATLG,DELETE),
V//            SPACE=(TRK,(1,1),RLSE),
V//            DCB=(LRECL=50,BLKSIZE=5000,RECFM=FB,DSORG=PS)
V//SYSOUT   DD SYSOUT=*
V//SYSIN    DD *
V  SORT FIELDS=(1,9,CH,A)
V  SUM FIELDS=(20,5,ZD)
V/*
VMEMBER NAME  PDSJCL
V//DSRP001T JOB ABCD,'CAP GEMINI',MSGLEVEL=(1,1),
V//         MSGCLASS=X,CLASS=A,NOTIFY=DSRP001
V//STEP1 EXEC PGM=IEFBR14
V//FILE1 DD DSN=DSRP001.TEST.PDSFILE,
V//         DISP=(MOD,DELETE,DELETE),
V//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000,DSORG=PO),
V//         SPACE=(TRK,(3,2),RLSE)
V//STEP2 EXEC PGM=IEFBR14
V//FILE1 DD DSN=DSRP001.TEST.PDSFILE,
V//         DISP=(NEW,CATLG,DELETE),
V//         DCB=(RECFM=FB,LRECL=80,BLKSIZE=8000,DSORG=PO),
V//         SPACE=(TRK,(3,2),RLSE)
